{
  "name": "Super Handlers — Forklift Sales, Rentals & Repair",
  "short_name": "Super Handlers",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a2332",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "Super Handlers provides forklift repair, maintenance, sales and rentals in Brampton and the Greater Toronto Area."
}